PORT=8080
MONGODB_URI=mongodb+srv://hashinikodithuwakku22:12345678Hash@cluster1.kc6aere.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
NODE_ENV=development
REACT_APP_API_URL=http://localhost:8080
JWT_SECRET=6e9fcd12a84e8b937f1c3b07a517f9c8934ae12b4f82319fc53681d09b267a9c